Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-1507"
expires: Sat, 12 Apr 2025 10:37:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B341:391392:5B24B:6C497:67FA401D
Accept-Ranges: bytes
Date: Sat, 12 Apr 2025 10:28:04 GMT
Via: 1.1 varnish
Age: 23
X-Served-By: cache-icn1450041-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1744453684.315686,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 7be3882e17b2d5d494a6e2a3af1bec8f30704d96

