Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-25d375"
expires: Fri, 11 Apr 2025 11:59:50 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 532C:351F4C:12BF72:157685:67F901DD
Accept-Ranges: bytes
Date: Sat, 12 Apr 2025 10:28:12 GMT
Via: 1.1 varnish
Age: 21
X-Served-By: cache-icn1450089-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1744453692.312856,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 1dc466dd83526dba32876299e54a7182f50b2202

