Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-c20aa4"
expires: Sat, 12 Apr 2025 10:37:44 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BE00:3A9F2:5D536:6E781:67FA4020
Accept-Ranges: bytes
Date: Sat, 12 Apr 2025 10:28:06 GMT
Via: 1.1 varnish
Age: 22
X-Served-By: cache-icn1450074-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1744453686.329337,VS0,VE7
Vary: Accept-Encoding
X-Fastly-Request-ID: fef7ae2503fba819e5a74d3914ab622892317f90

