Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-4530c"
expires: Fri, 11 Apr 2025 11:59:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2B9C:4D360:2B9BA6:3246B3:67F901D4
Accept-Ranges: bytes
Date: Sat, 12 Apr 2025 10:28:03 GMT
Via: 1.1 varnish
Age: 24
X-Served-By: cache-icn1450097-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1744453684.513500,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 2dc699c8854b179bbced3d86ac73eda8d20284aa

