Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-12071"
expires: Sat, 12 Apr 2025 10:37:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3B30:2DBCC0:5C2A5:6D4B6:67FA4019
Accept-Ranges: bytes
Date: Sat, 12 Apr 2025 10:28:02 GMT
Via: 1.1 varnish
Age: 25
X-Served-By: cache-icn1450034-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1744453683.936288,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 8e35ec6247efa9e643411e2835782dceb78131e5

