Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-3d5da"
expires: Fri, 11 Apr 2025 13:24:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 21D7:82696:3DD29E:475374:67F915CC
Accept-Ranges: bytes
Date: Sat, 12 Apr 2025 10:28:02 GMT
Via: 1.1 varnish
Age: 25
X-Served-By: cache-icn1450082-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1744453683.941378,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 3186d2820623d0a4b3f5e21b3736359d81fbae11

