Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-fc3"
expires: Sat, 12 Apr 2025 10:13:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C89D:2EBDF4:5D09D:6E077:67FA3A51
Accept-Ranges: bytes
Date: Sat, 12 Apr 2025 10:28:04 GMT
Via: 1.1 varnish
Age: 409
X-Served-By: cache-icn1450051-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1744453684.466374,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 8ff5ea6c25efffe60b8a42dacb7a60303f960b7e

