Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:24 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57284-d510"
expires: Fri, 11 Apr 2025 11:59:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B774:298889:FD3AA:1241A6:67F901D5
Accept-Ranges: bytes
Date: Sat, 12 Apr 2025 10:28:03 GMT
Via: 1.1 varnish
Age: 24
X-Served-By: cache-icn1450084-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1744453684.516587,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 3e33cd559ec7b2ba35ba7f28319f1063b1c75d9e

