Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Tue, 08 Apr 2025 19:01:25 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67f57285-26a1"
expires: Fri, 11 Apr 2025 13:24:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5715:CC536:212166:25C9CA:67F915CC
Accept-Ranges: bytes
Date: Sat, 12 Apr 2025 10:28:03 GMT
Via: 1.1 varnish
Age: 23
X-Served-By: cache-icn1450077-ICN
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1744453684.872635,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: f4c060db429c0a49aaa285f5f6521cbe3fce5f7b

